<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/w3.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/canvasjs.min.js"></script>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <!--
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4y7ttHSUKIGvjlRSYX081pZirjZ9iJm4&callback=initMap">
  </script>
  -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4y7ttHSUKIGvjlRSYX081pZirjZ9iJm4&libraries=places"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ePregled</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" id="generiraj">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
		<div class="col-xs-6">
			<div class="w3-container w3-teal text-center">
				<h2>Registracija novega uporabnika</h2>
			</div>
			<br/>
			<form class="w3-container">
				<label class="w3-text-teal"><b>Ime</b></label>
				<input id="ime" class="w3-input w3-border w3-light-grey" type="text">
				<br/>
				<label class="w3-text-teal"><b>Priimek</b></label>
				<input id="priimek" class="w3-input w3-border w3-light-grey" type="text">
				<br/>
				<label class="w3-text-teal"><b>Datum rojstva</b></label>
				<input id="datumrojstva" class="w3-input w3-border w3-light-grey" type="text">
				<br/><br/>
				<button id="register_first" class="w3-btn w3-blue-grey" onclick="return false">Registriraj</button>
				<button id="randomPodatke" class="w3-btn w3-blue-grey" style="float: right;" onclick="return false">Generiraj naključne podatke</button>
			</form>
			<br/>
			<div id="registracijaPoraka">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="w3-container w3-teal text-center">
				<h2>Seznam registriranih uporabnikov</h2>
			</div>
			<br/><br/>
			<div>
				<ol id="seznamUporabnikov" class="w3-text-teal">
				</ol>
			</div>
			<br/>
			<div id="izberiPoraka">
			</div>
			<br/>
			<div id="vsehMeritvah">
			</div>
		</div>
    </div>
	<br/><br/><br/>
	<div class="row">
		<div class="col-xs-6">
			<div class="w3-container w3-teal text-center">
				<h2>Vnos meritve</h2>
			</div>
			<br/>
			<form class="w3-container">
				<label class="w3-text-teal"><b>EHR ID</b></label>
				<input id="EHRID_input" class="w3-input w3-border w3-light-grey" type="text">
				<br/>
				<label class="w3-text-teal"><b>Datum in ura</b></label>
				<input id="date_input" class="w3-input w3-border w3-light-grey" type="text">
				<br/>
				<label class="w3-text-teal"><b>Telesna visina</b></label>
				<input id="height_input" class="w3-input w3-border w3-light-grey" type="text">
				<br/>
				<label class="w3-text-teal"><b>Telesna teza</b></label>
				<input id="weight_input" class="w3-input w3-border w3-light-grey" type="text">
				<br/>
				<label class="w3-text-teal"><b>Sistolicni krvni tlak</b></label>
				<input id="sys_input" class="w3-input w3-border w3-light-grey" type="text">
				<br/>
				<label class="w3-text-teal"><b>Diastolicni krvni tlak</b></label>
				<input id="dia_input" class="w3-input w3-border w3-light-grey" type="text">
				<br/>
				<label class="w3-text-teal"><b>Nasicenost krvi s kisikom</b></label>
				<input id="perc_input" class="w3-input w3-border w3-light-grey" type="text">
				<br/><br/>
				<button id="dodajMeritev" class="w3-btn w3-blue-grey" onclick="return false">Dodaj meritev</button>
				<button id="randomPodatke_input" class="w3-btn w3-blue-grey" style="float: right;" onclick="return false">Generiraj naključna meritev</button>
			</form>
			<br/>
			<div id="meritevPoraka">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="w3-container w3-teal text-center">
				<h2>Prijava uporabnika</h2>
			</div>
			<br/>
			<form class="w3-container">
				<label class="w3-text-teal"><b>EHR ID</b></label>
				<input id="EHRID_register" class="w3-input w3-border w3-light-grey" type="text">
				<br/>
				<button id="login" class="w3-btn w3-blue-grey" onclick="return false">Prijava</button>
			</form>
			<br/>
			<div id="prijavaPoraka">
			</div>
			<div id="seznamMeritev">
			</div>
			<br/><br/><br/>
			<div class="w3-container w3-teal text-center">
				<h2>Podatke o nasicenostu krvi s kisikom</h2>
			</div>
			<br/>
			<div id="percChart" style="height: 300px; width: 95%;">
			</div>
		</div>
	</div>
	<br/><br/><br/>
	<div class="row">
		<div class="col-xs-6">
			<div class="w3-container w3-teal text-center">
				<h2>Podatke o telesni visini</h2>
			</div>
			<br/>
			<div id="heightChart" style="height: 300px; width: 95%;">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="w3-container w3-teal text-center">
				<h2>Podatke o telesni tezi</h2>
			</div>
			<br/>
			<div id="wieghtChart" style="height: 300px; width: 95%;">
			</div>
		</div>
	</div>
	<br/><br/><br/>
	<div class="row">
		<div class="col-xs-6">
			<div class="w3-container w3-teal text-center">
				<h2>Podatke o sistolicnem krvnem tlaku</h2>
			</div>
			<br/>
			<div id="sysbpChart" style="height: 300px; width: 95%;">
			</div>
		</div>
		<div class="col-xs-6">
			<div class="w3-container w3-teal text-center">
				<h2>Podatke o diastolicnem krvnem tlaku</h2>
			</div>
			<br/>
			<div id="diabpChart" style="height: 300px; width: 95%;">
			</div>
		</div>
	</div>
	<br/><br/><br/>
	<div class="row">
		<div class="w3-container w3-teal text-center">
			<h2>Mapa bolnic v bližini</h2>
		</div>
		<br/>
		<div id="map" style="height: 500px">
		</div>
		<br/>
		<br/><br/><br/><br/><br/>
	</div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>