<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">ePregled</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
			<p>Ideja te aplikacije je da omogoči uporabniku kreiranje novega pacienta in potem dodajanje meritve ze obstoječega pacienta, in prikaz meritve. Aplikacija je namenjena za dokotre ki želijo voditi evidenco meritev njihovih pacientov, ali pacientov ki želijo pregledati njihov seznam meritev. Aplikacija shrani seznam vseh registranih pacientov dokler spet ne zahtevamo spletno stran. Uporabnik lahko izbere nekega pacienta na seznamu (ali pa vpiše EHRID pacienta ki že obstaja v polje za prijavo), pa podatke o pacientu koji je uporabnik izbral, se bo vizuelno prikazale na diagramov. Tudi hkrati, spodaj seznamu registranih pacientov se bo izpisal seznam o vseh meritvih tega pacienta. Če uporabnik želi ali ima potrebo, na spodnjem delu aplikacije, lahko pogleda mape bolnice ki so največ 50 kilometrov oddaljeni od njega.</p>
			<p>Pri uporabi gumba za generiranje podatkov, uporabnik mora počakati ~18 sekund da se bo vse podate generirajo. Proces generiranje podatkov gre počasno ker podatke se prikažejo za kratek čas, in podatke se bo generirale na tak način, da to je podobno kot če uporabnik napiše veljavne podatke in se sam registira, in isto za meritvi. Naključno se bo generirale 3 pacienti, in po 4 meritvi za vsak pacient.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
			<p>Kot zunajni vir podatkov sum uporabil podatke iz <a href="https://developers.google.com/maps/">Google Maps</a> (<a href="https://developers.google.com/maps/documentation/javascript/reference">Google Maps JavaScript API</a>). Podatke sem uporabil za ugotavljanje lokacije uporabnika, in potem isčenje bolcine ki so največ 50 kilometrov oddaljeni od uporabnika. Če uporabnik ima potrebo ali želi najditi bolnice v biližini, lahko pogleda mapo na spondnjem delu aplikacije.</p>
			<p>Za to lahko dela, se na začetku morate strinjati da aplikacija želi znati vašo lokacijo.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
			<p>Master / detail načtrovalski vzorec sem uporabil pri seznamu registriranih pacientov. Uporabnik lahko izbere nekega registriranega pacienta (samo klikne na ime, priimek ali EHRID pacienta), in potem se bo izpisale informacije o vseh meritvih ki so že registirane o tem pacientu. In hkrati, če uporabnik izbere nekega drugega pacienta na seznamu, se bo izvedila funkcija ki bo enaka če je uporabnik napisal EHRID v polju za prijavo in se prijavil. To nariše 5 diagramov za podatke o meritvih, uporabniku ki je bil izbran.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
			<p>Uporabil sem <a href="http://canvasjs.com/">CanvasJS</a> tehniko za vizualizacijo podatkov. Sem izbral to tehniko zato ker in mislim da je dobra za potrebe aplikacije.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>